# HuliProject

HuliWebShop/: .gitignore  HELP.md  build.gradle  data-model-snapshot.json  settings.gradle
HuliWebShop/.jpb/: jpb-settings.xml
HuliWebShop/src/main/java/huli/example/huliwebshop/: HuliWebShopApplication.java
HuliWebShop/src/main/java/huli/example/huliwebshop/DTOs/: AuthenticationRequest.java  AuthenticationResponse.java  CartDTO.java  CartItemUpdateDTO.java  CartViewDTO.java  CommentCreateDTO.java  CommentGetDTO.java  CommentsWithCreatorsDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCreateDTO.java  ProductGetByAloneDTO.java  ProductGetToListDTO.java  ProductUpdateDTO.java  RatingCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserReturnDTO.java
HuliWebShop/src/main/java/huli/example/huliwebshop/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java  RatingController.java  UserController.java
HuliWebShop/src/main/java/huli/example/huliwebshop/models/: Cart.java  CartProduct.java  Category.java  Comment.java  Order.java  OrderProduct.java  Product.java  Rating.java  User.java
HuliWebShop/src/main/java/huli/example/huliwebshop/repository/: ICartRepository.java  ICategoryRepository.java  ICommentRepository.java  IOrderRepository.java  IProductRepository.java  IRatingRepository.java  IUserRepository.java
HuliWebShop/src/main/java/huli/example/huliwebshop/security/config/: ApplicationConfig.java  SecurityConfig.java
HuliWebShop/src/main/java/huli/example/huliwebshop/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
HuliWebShop/src/main/java/huli/example/huliwebshop/services/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryNotFoundException.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
HuliWebShop/src/main/resources/: application.properties  data-model-snapshot.json
HuliWebShop/src/main/resources/db/migration/: V1.0.20230911164958__create_users_table.sql  V1.0.20230911174951__create_cart_products_table.sql  V1.0.20230911175237__create_carts_table.sql  V1.0.20230911175503__create_orders_table.sql  V1.0.20230911175649__create_order_products.sql  V1.0.20230911192031__create_products_table.sql  V1.0.20230911192932__create_comments_table.sql  V1.0.20230911195326__create_ratings_table.sql  V1.0.20230911195518__create_categories_table.sql  V1.0.20230912105856__create_categories_table.sql  V1.0.20230912105927__create_products_table.sql  V1.0.20230912112011__create_comments_table.sql  V1.0.20230912112206__create_ratings_table.sql  V10__add_last_modified_to_carts.sql  V1__Init.sql  V2__add_asdasd.sql  V3__remove-asdasd.sql  V4__.sql  V5__.sql  V6__addUserIdToRatings.sql  V7__add_quantity_to_OrderProduct.sql  V8__cart-modifications.sql  V9__create_order_items.sql
HuliWebShop/src/test/java/huli/example/huliwebshop/: HuliWebShopApplicationTests.java
