spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/huliwebshop
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.enabled=true
